{
  "name": "termo-clone",
  "version": "1.0.0",
  "description": "Termo é um site popular onde os jogadores tentam adivinhar uma palavra oculta a partir de dicas limitadas. Este projeto foi desenvolvido com o intuito de aprender e praticar programação web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
